// Mixins in here

.bottom-bts(@border-color, @text-color, @back-color) {
  width: 80%;
  height: 40px;
  border: 1px solid @border-color;
  color: @text-color;
  background-color: @back-color;
  text-align: center;
  font-size: 2.0rem;
  padding-top: 7px;
  border-radius: 10px;
}
.bottom-bts-mobile(@border-color, @text-color, @back-color) {
  width: 100%;
  height: 40px;
  border: 1px solid @border-color;
  color: @text-color;
  background-color: @back-color;
  text-align: center;
  font-size: 2.0rem;
  padding-top: 7px;
  border-radius: 10px;
}
